version: '3'
services:
  myapp-main:
    image: sdat_qap_2_image:latest
    ports:
      - 8080:8080
    environment:
#      - spring.datasource.url=jdbc:mysql://database-1.cxadibo6tqen.us-east-1.rds.amazonaws.com/city
      - spring.datasource.url=jdbc:mysql://host.docker.internal:3306/sports
#      - spring.datasource.password=Saber2021
#      - spring.datasource.username=admin